eu.sipria.play.jwt {

  name = "Authorization"
  algorithm = "HmacSHA256"

  key {
    base64 = false

    type = "HMAC" # "RSA" | "ECDSA"

    hmac.secret = ""

    rsa {
      public = ""
      private = ""
    }

    ecdsa {
      public = ""
      private = ""
    }
  }

  token.prefix = "Bearer"
}
