eu.sipria.play.jwt {

  name = "Authorization"
  algorithm = "HmacSHA256"

  key {
    base64 = false

    hmac.secret = ""

    rsa {
      public = ""
      private = ""
    }

    ecdsa {
      public = ""
      private = ""
    }
  }

  token.prefix = "Bearer"

  options {
    signature = true
    expiration = true
    notBefore = true
    leeway = 0
  }
}
